
------------------------------
docker container run -d -p 80:80 -t --name mynginx ubuntu
docker container exec -it 2bcaa9dbebfe bash

apt-get update
apt-get install -y nginx
/etc/init.d/nginx status
nginx -g 'daemon off;'

------------------------------


Create Dockerfile
docker build .
docker images
docker container run -d -p 8001:80 --name C1 621b882b1e36
---------------------------------

converting docker container to image


 docker commit 16d369cd5dae

----------------------------

pushing the docker image to dockerhub

docker login
 docker tag 621b882b1e36 pradeeprpin/mynginx:v1
docker images
docker push pradeeprpin/mynginx:v1
-----------------------------

